allGenome_bPeak_2	in CDS	ID=YAL038W|Name=YAL038W|gene=CDC19
allGenome_bPeak_2	in CDS	ID=YAL037C-B|Name=YAL037C-B|Ontology_term=GO:0003674,GO:0005575,GO:0008150
allGenome_bPeak_3	in CDS	ID=YBR189W|Name=YBR189W|gene=RPS9B
allGenome_bPeak_4	in CDS	ID=YBR246W|Name=YBR246W|gene=RRT2
allGenome_bPeak_5	in CDS	ID=YCR012W|Name=YCR012W|gene=PGK1
allGenome_bPeak_5	in CDS	ID=YCR013C|Name=YCR013C|Ontology_term=GO:0003674,GO:0005575,GO:0008150
allGenome_bPeak_6	in CDS	ID=YBR218C|Name=YBR218C|gene=PYC2
allGenome_bPeak_7	in CDS	ID=YBR182C|Name=YBR182C|gene=SMP1
allGenome_bPeak_8	in CDS	ID=YBR034C|Name=YBR034C|gene=HMT1
allGenome_bPeak_9	in CDS	ID=YBL020W|Name=YBL020W|gene=RFT1
allGenome_bPeak_10	in CDS	ID=YBR238C|Name=YBR238C|Ontology_term=GO:0003674,GO:0005737,GO:0005739,GO:0009060,GO:0032592
allGenome_bPeak_11	in CDS	ID=YBL057C|Name=YBL057C|gene=PTH2
allGenome_bPeak_13	in CDS	ID=YBR010W|Name=YBR010W|gene=HHT1
